# modularizationMvp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/canway/modularizationmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/canway/modularizationmvp/: AppAplication.java  MainActivity.java  MediaFragment.java  NewsFragment.java  TestActivity.java  ThemeFragment.java
app/src/main/java/net/canway/modularizationmvp/app/: AppAplication.java
app/src/main/java/net/canway/modularizationmvp/view/: MainActivity.java
app/src/main/res/color/: text_light_selector.xml
app/src/main/res/drawable/: backgroud_button.xml  background_button_rectangle.xml  btn.xml  edittext_theme.xml  layerlist_progress_big.xml  map_selector.xml  news_selector.xml
app/src/main/res/layout/: fragment.xml  item_tab.xml  recyle.xml  text_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/canway/modularizationmvp/: ExampleUnitTest.java
commonsdk/: build.gradle
commonsdk/src/androidTest/java/net/canway/commonsdk/: ApplicationTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/net/canway/commonsdk/: Utils.java
commonsdk/src/main/java/net/canway/commonsdk/commonutils/: AppUtil.java  BitmapCacheUtils.java  CastUtil.java  CleanUtils.java  DateUtil.java  FileUtils.java  HtmlUtil.java  IOUtils.java  ImageLoaderManager.java  LogUtil.java  NetWorkUtil.java  RxJavaUtils.java  SDCardUtils.java  StringUtil.java  ToastUtil.java  Utils.java
commonsdk/src/main/java/net/canway/commonsdk/config/: Constants.java
commonsdk/src/main/java/net/canway/commonsdk/intercept/: CacheInterceptor.java
commonsdk/src/main/java/net/canway/commonsdk/uimanager/statusmanager/: OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
commonsdk/src/main/res/drawable/: background_button.xml  background_button_press.xml  background_button_rectangle.xml  edittext_focus.xml  edittext_nomal.xml  edittext_theme.xml
commonsdk/src/test/java/net/canway/commonsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleDependency/: dependencies.gradle
newsmodule/: build.gradle
newsmodule/src/androidTest/java/net/canway/newsmodule/: ApplicationTest.java
newsmodule/src/main/debug/: AndroidManifest.xml
newsmodule/src/main/java/net/canway/newsmodule/: NewsActivity.java
newsmodule/src/main/java/net/canway/newsmodule/api/: NewsApiManager.java  NewsApiService.java
newsmodule/src/main/java/net/canway/newsmodule/injector/component/: ActivityComponent.java  DaggerFragmentComponent.java  FragmentComponent.java
newsmodule/src/main/java/net/canway/newsmodule/injector/module/: ActivityModule.java  FragmentModule.java
newsmodule/src/main/java/net/canway/newsmodule/model/bean/: BasicStoryBean.java  ITitleBean.java  NewsDetailBean.java  StoriesLatestBean.java  StoryBannerItemBean.java  StoryListItemBean.java
newsmodule/src/main/java/net/canway/newsmodule/presenter/: BasePresenter.java
newsmodule/src/main/java/net/canway/newsmodule/ui/activity/: NewsActivity.java
newsmodule/src/main/java/net/canway/newsmodule/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentContract.java  BaseFragmentPresenter.java
newsmodule/src/main/java/net/canway/newsmodule/ui/view/: BaseView.java
newsmodule/src/main/release/: AndroidManifest.xml
newsmodule/src/main/res/layout/: activity_news.xml
newsmodule/src/test/java/net/canway/newsmodule/: ExampleUnitTest.java
photomodule/: build.gradle
photomodule/src/androidTest/java/net/canway/photomodule/: ApplicationTest.java
photomodule/src/main/debug/: AndroidManifest.xml
photomodule/src/main/java/net/canway/photomodule/: PhotoActivity.java
photomodule/src/main/release/: AndroidManifest.xml
photomodule/src/main/res/layout/: activity_photo.xml
photomodule/src/main/res/values/: strings.xml
photomodule/src/test/java/net/canway/photomodule/: ExampleUnitTest.java
vediomodule/: build.gradle
vediomodule/src/androidTest/java/net/canway/vediomodule/: ApplicationTest.java
vediomodule/src/main/debug/: AndroidManifest.xml
vediomodule/src/main/java/net/canway/vediomodule/: VedioActivity.java
vediomodule/src/main/release/: AndroidManifest.xml
vediomodule/src/main/res/layout/: activity_vedio.xml
vediomodule/src/main/res/values/: strings.xml
vediomodule/src/test/java/net/canway/vediomodule/: ExampleUnitTest.java
