apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "net.canway.modularizationmvp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "app_"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    /* compile supportDependencies.cardview
            compile supportDependencies.supportAppcompat
            apt supportDependencies.arouter_c
            compile supportDependencies.arouter_a
            compile supportDependencies.vlayout
            */
    compile project(':commonsdk')
    if (!IsCompileAplication.toBoolean()) {
        compile project(':newsmodule')
        compile project(':photomodule')
        compile project(':vediomodule')
    }
    compile 'com.android.support:recyclerview-v7:25.1.0'
}
